# selenium-groovy-gradle-testng

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/groovy/com/example/seleniumgroovygradletestng/: MainPage.groovy  MainPageTest.groovy
